<!DOCTYPE html>
<html dir="rtl">
<head>
  
  <title>جلسه اول طراحی وب</title>
  <!-- external css -->
  <link rel="stylesheet" href="main.css">
  <!-- internal css -->
  <style>
    /* css color system: RGB   r = red g = green b= blue*/
    h1{
      font-size: 60px;
      /* color: # hex 0 - 9 - a -b - c -d -e -f */
      color: red;
      color: #78b1e2;
      /* color : orange; 
      dfdfdfdf
      dfdfdfdfdf
      */
      font-family: 'B Davat';
      font-size: 60px;
    }
    h2{ 
      color: #e084ec;
      font-size: 40px;
      font-family: 'B Mah'
    }
    i{
      font-style: normal;
      font-family: 'B Davat';
      display: block;
    }
    p{
      font-size: 20px;
      font-family: 'B nazanin';
      text-align: center;
    }
    img{
      width: 30%;
      display: block;
      margin: 100px 200px 5px 200px;
      margin: 10px auto;
    }
    video{
      width: 40%;
      display: block;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <h1>اجزای کامپیوتر</h1>
  <h2>پردازنده مرکزی:</h2>
  <p>اطلاعات را پردازش می کند</p>
  <b>متن توپر</b>
  <strong>متن توپر</strong>
  <mark>پس زمینه زرد می کرد</mark>
  <i>متن کج</i>
  <!-- inline -->
  <img src="school.jpg" alt="تصویر پردازنده مرکزی">
  <video src="sample.mp4" controls></video>
  <!-- inline css -->
  <p style="background-color: #e084ec;">رنگ پس زمینه صورتی است</p>
  <h2>RAM</h2>
  <p>حافظه پرسرعت و کوناه مدنی که امکان انتقال است سریع با پردازنده مرکزی را دارد </p>
  <h3>عنوان تیتر 3</h3>
</body>
</html>